# HandyIpc

./: Directory.Build.props  HandyIpc.sln  HandyIpc.sln.DotSettings  LICENSE  README.md  README.zh-CN.md
HandyIpc/: ContainerClientBuilder.cs  ContainerRegistryExtensions.cs  ContainerServer.cs  ContainerServerBuilder.cs  DebugLogger.cs  Guards.cs  HandyIpc.csproj  IClientConfiguration.cs  IConfiguration.cs  IContainerClient.cs  IContainerRegistry.cs  IContainerServer.cs  IpcContractAttribute.cs  TypeExtensions.cs
HandyIpc.BuildTasks/: GenerateCodeBuildTask.cs  HandyIpc.BuildTasks.csproj
HandyIpc.BuildTasks/Data/: MethodData.cs  TemplateFileData.cs
HandyIpc.BuildTasks/Templates/: ClientTemplate.mustache  DispatcherTemplate.mustache  ServerProxyTemplate.mustache
HandyIpc.Core/: Argument.cs  AsyncPool.cs  Client.cs  ClientBuilder.cs  ClientHub.cs  Configuration.cs  ContainerClient.cs  ContainerClientExtensions.cs  ContainerServerBuilder.cs  DebugLogger.cs  Extensions.cs  Guards.cs  HandyIpc.Core.csproj  HandyIpc.Core.csproj.DotSettings  HandyIpcBuilder.cs  HandyIpcHub.cs  HubBuilder.cs  IClient.cs  IClientHub.cs  (+32 more)
HandyIpc.Generator/: ClientProxy.cs  Common.cs  DiagnosticDescriptors.cs  Dispatcher.cs  Extensions.cs  HandyIpc.Generator.csproj  ServerProxy.cs  SourceGenerator.cs  TemplateExtensions.cs
HandyIpc.Generator/Data/: ClassData.cs  MethodData.cs  TemplateFileData.cs  TypeData.cs
HandyIpc.NamedPipe/: ClientConnectionPool.cs  Extensions.cs  HandyIpc.NamedPipe.csproj  NamedPipeIpcClient.cs  NamedPipeIpcServer.cs  NamedPipeReceiver.cs  NamedPipeRmiClient.cs  NamedPipeRmiServer.cs  NamedPipeSender.cs  PrimitiveMethods.cs  RmiClient.cs  RmiServer.cs
HandyIpc.Serializer.Json/: Extensions.cs  HandyIpc.Serializer.Json.csproj  JsonSerializer.cs
HandyIpc.Tests/: BuildInTypeTest.cs  EndToEndTest.cs  EndToEndTestFixture.cs  EventTypeTest.cs  GenericTypeTest.cs  HandyIpc.Tests.csproj  HandyIpc.test.targets  Helper.cs  RmiClientTest.cs  RmiServerTest.cs  SerializerTest.cs  SerializerTestFixture.cs  TaskReturnTypeTest.cs  UnitTest1.cs
HandyIpc.Tests/ContractInterfaces/: IGenericInterface.cs  IGenericMethods.cs
HandyIpc.Tests/Fixtures/: CollectionFixture.cs  NamedPipeFixture.cs  ProtocolFixtureBase.cs  SerializerTestFixture.cs  SocketFixture.cs
HandyIpc.Tests/Implementations/: BuildInType.cs  BuildInTypeImpl.cs  BuildInTypeTest.cs  EventType.cs  GenericTest.cs  GenericType.cs  GenericTypeImpl.cs  TaskReturnTypeImpl.cs  TestException.cs
HandyIpc.Tests/Impls/: GenericImpl.cs
HandyIpc.Tests/Interfaces/: IBuildInType.cs  IBuildInTypeTest.cs  IEmpty.cs  IEmptyTest.cs  IEventType.cs  IGenericTest.cs  IGenericType.cs  ITaskReturnType.cs
HandyIpc.Tests/Mock/: BuildInType.cs  ClassWithNewCtor.cs  CollectionType.cs  ComplexType.cs  Extensions.cs  GenericType.cs  MockDataGenerator.cs  MockRmiClient.cs  MockRmiServer.cs  MockSerializer.cs
HandyIpc/Core/: AsyncPool.cs  AwaiterManager.cs  AwaitorManager.cs  ByteExtensions.cs  ConnectionExtensions.cs  Context.cs  GeneratorHelper.cs  IClient.cs  IConnection.cs  IMethodDispatcher.cs  INotifiable.cs  IServer.cs  Middlewares.cs  NotifierManager.cs  Pool.cs  PoolBase.cs  RentedValue.cs  Request.cs  Response.cs  Sender.cs  SerializerExtensions.cs  StreamConnection.cs  StreamExtensions.cs  Subscription.cs
HandyIpc/Exceptions/: IpcException.cs
HandyIpc/Logger/: DebugLogger.cs  DefaultLogger.cs  ILogger.cs  LogInfo.cs  LogLevel.cs  LoggerExtensions.cs  TraceLogger.cs
src/: Directory.Build.props  HandyIpc.sln  HandyIpc.sln.DotSettings
src/Demo.Client/: Program.cs
src/Demo.Contracts/: Demo.Contracts.csproj  IDemo.cs
src/Demo.Server/: Demo.Server.csproj  Demo.cs  Program.cs
src/HandyIpc/: DataConstants.cs  DebugLogger.cs  DisposableValue.cs  Disposables.cs  Guards.cs  HandyIpc.csproj  HandyIpc.csproj.DotSettings  HandyIpcHub.cs  IHandyIpcClientHub.cs  IHandyIpcServerHub.cs  IIpcClientHub.cs  IIpcFactory.cs  IIpcServerHub.cs  ILogger.cs  ISerializer.cs  IpcContractAttribute.cs  IpcFactory.cs  IpcMethodAttribute.cs  IpcPreferences.cs  IpcSettings.cs  JsonSerializer.cs  Messages.cs  PrimitiveMethods.cs  Request.cs  Response.cs  Signals.cs  runsdvui.cmd
src/HandyIpc.BuildTasks/: ClientTemplate.mustache  CodeGenerator.cs  DispatcherTemplate.mustache  Extensions.cs  GenerateCodeBuildTask.cs  Generator.cs  HandyIpc.BuildTasks.csproj  ServerProxyTemplate.mustache  ServerTemplate.mustache  TemplateData.cs
src/HandyIpc.BuildTasks/Data/: ClassData.cs  TypeData.cs
src/HandyIpc.BuildTasks/Templates/: ClientTemplate.mustache  DispatcherTemplate.mustache
src/HandyIpc.NamedPipe/: AsyncDisposableValue.cs  ClientConnectionPool.cs  DisposableValue.cs  Extensions.cs  HandyIpc.NamedPipe.csproj  JsonSerializer.cs  PrimitiveMethods.cs  RmiClient.cs
src/HandyIpc.NamedPipe/Disposables/: AsyncDisposableValue.cs  DisposableValue.cs
src/HandyIpc.Serializer.Json/: Extensions.cs  HandyIpc.Serializer.Json.csproj
src/HandyIpc.Tests/: Demo.cs  HandyIpc.Tests.csproj  HandyIpc.test.targets  IDemo.cs  Program.cs
src/HandyIpc.Tests/ContractInterfaces/: IGenericInterface.cs  IGenericMethods.cs
src/HandyIpc.Tests/Impls/: GenericMethods.cs
src/HandyIpc.Tests/Mock/: MockRmiServer.cs  MockSerializer.cs
src/HandyIpc/Client/: ClientPool.cs  HandyIpcClientHub.cs  IIpcClientHub.cs  IRmiClient.cs  IUnderlyingClient.cs  IpcClient.cs  RemoteMethod.cs
src/HandyIpc/Disposables/: AsyncDisposableValue.cs  Disposable.cs  DisposableValue.cs
src/HandyIpc/Extensions/: ContextExtensions.cs  HandyIpcServerHubExtensions.cs  IpcServerBuilderExtensions.cs  IpcServerCollectionExtensions.cs  IpcServerExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/HandyIpc/NamedPipe/: ClientConnectionPool.cs  Extensions.cs  NamedPipeClient.cs  NamedPipeServer.cs  PrimitiveMethods.cs  RmiClient.cs  RmiServer.cs
src/HandyIpc/Server/: Context.cs  HandyIpcServerHub.cs  IIpcDispatcher.cs  IIpcServerHub.cs  IIpcServerProxy.cs  IUnderlyingServer.cs  IpcServer.cs  IpcServerBuilder.cs  IpcServerCollection.cs  Middleware.cs  MiddlewareHandler.cs  Middlewares.cs
(+54 files in other folders)
