<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HandyIpc.NamedPipe</AssemblyName>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Version>0.6.0</Version>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(Configuration)'=='Release'" Include="HandyIpc" Version="0.6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(Configuration)'=='Debug'" Include="..\HandyIpc\HandyIpc.csproj" />
  </ItemGroup>

</Project>
