<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HandyIpc.Core</AssemblyName>
    <TargetFrameworks>netstandard2.0;net462;netcoreapp2.1</TargetFrameworks>
    <Version>0.3.1</Version>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net462'" Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <None Include="build\**" PackagePath="build\net462\" Pack="True" />
    <None Include="build\**" PackagePath="build\netcoreapp2.1\" Pack="True" />
    <None Include="build\**" PackagePath="build\netstandard2.0\" Pack="True" />
    <None Include="..\HandyIpc.BuildTasks\bin\$(Configuration)\net462\publish\**\*.*" PackagePath="build\MSBuildFull46" LinkBase="build\MSBuildFull46" Pack="True" />
    <None Include="..\HandyIpc.BuildTasks\bin\$(Configuration)\netcoreapp2.1\publish\**\*.*" PackagePath="build\MSBuildCore20" LinkBase="build\MSBuildCore20" Pack="True" />
  </ItemGroup>

  <Target Name="BuildAndPublicCodeGenerator" BeforeTargets="CoreBuild" Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <HandyIpcExecCmdCore>dotnet publish "$(MSBuildThisFileDirectory)..\HandyIpc.BuildTasks\HandyIpc.BuildTasks.csproj" -c $(Configuration) -f netcoreapp2.1</HandyIpcExecCmdCore>
      <HandyIpcExecCmdFull>dotnet publish "$(MSBuildThisFileDirectory)..\HandyIpc.BuildTasks\HandyIpc.BuildTasks.csproj" -c $(Configuration) -f net462</HandyIpcExecCmdFull>
    </PropertyGroup>
    <Exec Command="$(HandyIpcExecCmdCore)" />
    <Exec Command="$(HandyIpcExecCmdFull)" />
  </Target>

</Project>
