<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Contracts\Demo.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyIpc.NamedPipe" Version="0.1.*" />
    <PackageReference Include="HandyIpc.Serializer.Json" Version="0.1.*" />
  </ItemGroup>

</Project>
