<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="HandyIpc.test.targets" />

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandyIpc.NamedPipe\HandyIpc.NamedPipe.csproj" />
    <ProjectReference Include="..\HandyIpc\HandyIpc.csproj" />
  </ItemGroup>

</Project>
