<Project>
  <PropertyGroup>
    <HandyIpcTaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">$(MSBuildProjectDirectory)\..\HandyIpc.BuildTasks\bin\$(Configuration)\netcoreapp2.1</HandyIpcTaskFolder>
    <HandyIpcTaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">$(MSBuildProjectDirectory)\..\HandyIpc.BuildTasks\bin\$(Configuration)\net462</HandyIpcTaskFolder>
  </PropertyGroup>

  <UsingTask TaskName="HandyIpc.BuildTasks.GenerateCodeBuildTask"
             AssemblyFile="$(HandyIpcTaskFolder)\HandyIpc.BuildTasks.dll" />

  <Target Name="HandyIpcTask"
          BeforeTargets="CoreCompile">
    <GenerateCodeBuildTask IntermediateOutputPath="$(IntermediateOutputPath)"
                           SourceFiles="@(Compile)">
      <Output TaskParameter="ClientsCodePath"
              PropertyName="HandyIpcClientsFile" />
      <Output TaskParameter="DispatchersCodePath"
              PropertyName="HandyIpcDispatchersFile" />
      <Output TaskParameter="ServerProxiesCodePath"
              PropertyName="HandyIpcServerProxiesFile" />
    </GenerateCodeBuildTask>

    <ItemGroup>
      <Compile Include="$(HandyIpcClientsFile)" />
      <Compile Include="$(HandyIpcDispatchersFile)" />
      <Compile Include="$(HandyIpcServerProxiesFile)" />
    </ItemGroup>
  </Target>
</Project>
