<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>HandyIpcTests</RootNamespace>
  </PropertyGroup>

  <!--<Import Project="HandyIpc.test.targets" />-->

  <ItemGroup>
    <ProjectReference Include="..\HandyIpc.Core\HandyIpc.Core.csproj" />
    <ProjectReference Include="..\HandyIpc.NamedPipe\HandyIpc.NamedPipe.csproj" />
    <ProjectReference Include="..\HandyIpc.Serializer.Json\HandyIpc.Serializer.Json.csproj" />
    <ProjectReference Include="..\HandyIpc.Generator\HandyIpc.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
