<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HandyIpcTests</RootNamespace>
  </PropertyGroup>

  <Import Project="HandyIpc.test.targets" />

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandyIpc.Core\HandyIpc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Server\" />
  </ItemGroup>

</Project>
